{
  "name": "ghat",
  "version": "1.0.0",
  "description": "ghat script",
  "scripts": {
    "build": "node ./scripts/build.js",
    "bundle": "npm run build && tar czvf ./dist/%npm_package_name%--%npm_package_version:.=-%.tar.gz -C ./build *"
  },
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
